<nav>
  <div>
    <!-- Logotipo apple -->
    <a>
      <img
        src="/node_modules/bootstrap-icons/icons/apple.svg"
        alt="Apple"
        class="navbar-icon"
      />
    </a>

    <!-- Links do Navbar -->
    <ul>
      <li>
        <a>iPhone</a>
      </li>
      <li>
        <a>iPad</a>
      </li>
      <li>
        <a>Mac</a>
      </li>
    </ul>

    <!-- Ícones à direita -->
    <div>
      <!-- Pesquisa -->
      <a>
        <img
          src="/node_modules/bootstrap-icons/icons/search.svg"
          alt="Search"
          class="navbar-icon"
        />
      </a>

      <!-- Carrinho -->
      <a>
        <img
          src="/node_modules/bootstrap-icons/icons/cart.svg"
          alt="cart"
          class="navbar-icon"
        />
      </a>

      <!-- Login -->
      <a>
        <img
          src="/node_modules/bootstrap-icons/icons/person.svg"
          alt="person"
          class="navbar-icon"
        />
      </a>
    </div>
  </div>
</nav>
